language:
  - python3.6
  - python3.7
os: osx
branches:
  only:
  - master
rvm:
- use 2.6.0
before_install:
- rvm install 2.6.0
- ruby --version
- pip3 install --upgrade pip
install:
- brew update
- brew install fontconfig
- pip3 install -r requirements.txt
- pip3 install pylint
script:
- ./scripts/pylint.sh
- ./scripts/doctests.sh
after_sucess:
- CODECLIMATE_REPO_TOKEN=b686cb85d6a2fc7c7917307a36fd14fe95d1826 codeclimate-test-reporter
